[tox]
envlist =
    {py26,py27,py33,py34,pypy,pypy3}-{core,django16,bwheel},
    {py27,py33,py34,pypy,pypy3}-django17

[testenv]
basepython =
    py26: python2.6
    py26d: python2.6-dbg
    py27: python2.7
    py27d: python2.7-dbg
    py33: python3.3
    py33d: python3.3-dbg
    py34: python3.4
    py34d: python3.4-dbg
    pypy: pypy
    pypy3: pypy3
deps =
    -r{toxinidir}/requirements/test.txt
    core: cffi
    core: -r{toxinidir}/examples/oathtool/requirements.txt
    core,django{16,17}: coverage
    py26: unittest2
    py26: ordereddict
    py26-django1{6,7}: argparse
    py{26,27,33,34}: Cython
    django{16,17}: django-otp
    django16: Django<1.7
    django17: Django<1.8
    bwheel: wheel
commands =
    {py27,py33,py34,pypy,pypy3}-core: python {toxinidir}/setup.py check --metadata --restructuredtext --strict
    core: coverage run {toxinidir}/tests/run_tests.py --no-django
    py{26,27,33,34}-core: coverage report -m
    pypy{,3}-core: coverage report -m --omit='*cython*'
    core: {toxinidir}/examples/oathtool/run_tests.sh
    django{16,17}: coverage run {toxinidir}/tests/run_tests.py --no-flake8 --no-core-tests
    django{16,17}: coverage report -m --include='*/django_otp/*'
    bwheel: python {toxinidir}/setup.py bdist_wheel
