[tox]
envlist =
    py26,
    py26-django16,
    py27,
    py27-django16,
    py33,
    py33-django16,
    pypy,
    pypy-django16,

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/examples/oathtool/requirements.txt
    coverage
commands =
    python setup.py check --metadata --restructuredtext --strict
    coverage run {toxinidir}/tests/run_tests.py --no-django
    coverage report -m
    {toxinidir}/examples/oathtool/run_tests.sh

[build-wheel]
deps = wheel

[cffi-only]
deps = cffi

[cython-only]
deps = Cython

[cython-cffi]
deps =
    {[cffi-only]deps}
    {[cython-only]deps}

[test-cffi]
deps =
    {[testenv]deps}
    {[cffi-only]deps}

[test-cython-cffi]
deps =
    {[testenv]deps}
    {[cython-cffi]deps}

[django]
deps =
    -r{toxinidir}/requirements/test-django.txt
    django-otp
    coverage

[django16]
deps =
    Django<1.7
    {[django]deps}

[django16-cffi]
deps =
    {[django16]deps}
    {[cffi-only]deps}

[django16-cython]
deps =
    {[django16]deps}
    {[cython-only]deps}

[testenv:py26]
deps =
    {[test-cython-cffi]deps}
    unittest2
commands =
    coverage run {toxinidir}/tests/run_tests.py --no-django
    coverage report -m
    {toxinidir}/examples/oathtool/run_tests.sh

[testenv:py27]
deps = {[test-cython-cffi]deps}

[testenv:py27d]
basepython = python2.7-dbg
deps = {[test-cython-cffi]deps}

[testenv:py33]
deps = {[test-cython-cffi]deps}

[testenv:py33d]
basepython = python3.3-dbg
deps = {[test-cython-cffi]deps}

[testenv:pypy]
deps = {[test-cffi]deps}
commands =
    python setup.py check --metadata --restructuredtext --strict
    coverage run {toxinidir}/tests/run_tests.py --no-django
    coverage report -m --omit='*cython*'
    {toxinidir}/examples/oathtool/run_tests.sh

[testenv:py26-django16]
basepython = python2.6
deps =
    {[django16-cython]deps}
    argparse
    unittest2
commands =
    coverage run {toxinidir}/tests/run_tests.py --no-flake8 --no-core-tests
    coverage report -m --include='*/django_otp/*'

[testenv:py27-django16]
basepython = python2.7
deps = {[django16-cython]deps}
commands =
    coverage run {toxinidir}/tests/run_tests.py --no-flake8 --no-core-tests
    coverage report -m --include='*/django_otp/*'

[testenv:py33-django16]
basepython = python3.3
deps = {[django16-cython]deps}
commands =
    coverage run {toxinidir}/tests/run_tests.py --no-flake8 --no-core-tests
    coverage report -m --include='*/django_otp/*'

[testenv:pypy-django16]
basepython = pypy
deps = {[django16-cffi]deps}
commands =
    coverage run {toxinidir}/tests/run_tests.py --no-flake8 --no-core-tests
    coverage report -m --include='*/django_otp/*'

[testenv:py26-bwheel]
basepython = python2.6
deps =
    {[build-wheel]deps}
    {[cython-only]deps}
commands = python {toxinidir}/setup.py bdist_wheel

[testenv:py27-bwheel]
basepython = python2.7
deps =
    {[build-wheel]deps}
    {[cython-only]deps}
commands = python {toxinidir}/setup.py bdist_wheel

[testenv:py33-bwheel]
basepython = python3.3
deps =
    {[build-wheel]deps}
    {[cython-only]deps}
commands = python {toxinidir}/setup.py bdist_wheel

[testenv:pypy-bwheel]
basepython = pypy
deps =
    {[build-wheel]deps}
commands = python {toxinidir}/setup.py bdist_wheel
