[tox]
envlist =
    py26,
    py26-django16,
    py27,
    py27-django16,
    py33,
    py33-django16,
    pypy,
    pypy-django16,

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    coverage
commands =
    coverage run {toxinidir}/run_tests.py
    coverage report -m

[testenv:django]
deps =
    -r{toxinidir}/requirements-test-django.txt
    django-otp
    coverage
setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=test_django.settings
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:django16]
deps =
    Django<1.7
    {[testenv:django]deps}

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:py26-django16]
basepython = python2.6
deps = {[testenv:django16]deps}
setenv = {[testenv:django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:py27-django16]
basepython = python2.7
deps = {[testenv:django16]deps}
setenv = {[testenv:django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:py33-django16]
basepython = python3.3
deps = {[testenv:django16]deps}
setenv = {[testenv:django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:pypy-django16]
basepython = pypy
deps = {[testenv:django16]deps}
setenv = {[testenv:django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE
