[tox]
envlist =
    py26,
    py26-django16,
    py27,
    py27-django16,
    py33,
    py33-django16,
    pypy,
    pypy-django16,

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/examples/oathtool/requirements.txt
    coverage
commands =
    coverage run {toxinidir}/tests/run_tests.py
    coverage report -m
    {toxinidir}/examples/oathtool/run_tests.sh

[cffi-only]
deps =
    {[testenv]deps}
    cffi

[cython-cffi]
deps =
    {[testenv]deps}
    cffi
    Cython

[django]
deps =
    -r{toxinidir}/requirements-test-django.txt
    django-otp
    coverage
setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=test_django.settings
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[django16]
deps =
    Django<1.7
    {[django]deps}

[django16-cffi]
deps =
    {[django16]deps}
    cffi

[django16-cython]
deps =
    {[django16]deps}
    Cython

[testenv:py26]
deps =
    {[cython-cffi]deps}
    unittest2

[testenv:py27]
deps = {[cython-cffi]deps}

[testenv:py27d]
basepython = python2.7-dbg
deps = {[cython-cffi]deps}

[testenv:py33]
deps = {[cython-cffi]deps}

[testenv:py33d]
basepython = python3.3-dbg
deps = {[cython-cffi]deps}

[testenv:pypy]
deps = {[cffi-only]deps}
commands =
    coverage run {toxinidir}/tests/run_tests.py
    coverage report -m --omit='*cython*'
    {toxinidir}/examples/oathtool/run_tests.sh

[testenv:py26-django16]
basepython = python2.6
deps = {[django16-cython]deps}
setenv = {[django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:py27-django16]
basepython = python2.7
deps = {[django16-cython]deps}
setenv = {[django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:py33-django16]
basepython = python3.3
deps = {[django16-cython]deps}
setenv = {[django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE

[testenv:pypy-django16]
basepython = pypy
deps = {[django16-cffi]deps}
setenv = {[django]setenv}
commands = {toxinidir}/tests/run_django_tests.sh COVERAGE
